p#notice= notice
h1 Schedulers
table border=1 cellpadding=5
  thead
    tr
      th Repeat unit
      th Repeat number
      th Fixed datetime
      th Last run at
      th Number of times run
      th colspan="3" Actions
  tbody
    - if @schedulers.count > 0
      - @schedulers.each do |scheduler|
        tr
          td = SchedulerConstants::RepeatUnit::ALL.invert[scheduler.repeat_unit].titlecase
          td = scheduler.repeat_number ? scheduler.repeat_number : 'NA'
          td = scheduler.fixed_datetime
          td = get_datetime scheduler.last_run_at
          td = scheduler.number_of_runs
          td = link_to 'Show', scheduler
          td = link_to 'Edit', edit_scheduler_path(scheduler)
          td = link_to 'Destroy', scheduler, method: :delete, data: {confirm: 'Are you sure?'}
    - else
      tr
        td.center colspan='8' There are no schedules yet! Create one by clicking the below link.
br/
= link_to 'New Scheduler', new_scheduler_path
